# dex

./: README.md  application-test.yaml  application.yaml  build.gradle  settings.gradle
presentation/: README.md  angular.json  package-lock.json  package.json
presentation/src/app/: app.module.ts
presentation/src/app/components/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
presentation/src/app/models/: media-info.ts
presentation/src/app/services/: api.service.ts
src/main/java/com/assignment/mediasearch/: MediaSearchApplication.java
src/main/java/com/assignment/mediasearch/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/assignment/mediasearch/endpoints/: MediaSearchEndpoint.java
src/main/java/com/assignment/mediasearch/exception/: ApiError.java  InvalidResponseException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/assignment/mediasearch/gateways/google/: BooksNotFoundException.java  GoogleApiGatewayImpl.java
src/main/java/com/assignment/mediasearch/gateways/iTunes/: AlbumsNotFoundException.java  ITunesApiGatewayImpl.java
src/main/java/com/assignment/mediasearch/model/: MediaInfo.java  MediaType.java
src/main/java/com/assignment/mediasearch/service/: MeadiaSearchService.java  MediaSearchServiceImpl.java
src/main/java/com/assignment/mediasearch/validator/: Validator.java
src/main/java/com/assignment/mediasearch/wrapper/: GBItemsWrapper.java  GBVolumeInfoWrapper.java  GBWrapper.java  ITunesResultWrapper.java  ITunesWrapper.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/assignment/mediasearch/: AbstractCircuitBreakerTest.java  CircuitBreakerTest.java  MediaSearchApplicationTests.java
src/test/java/com/assignment/mediasearch/endpoints/: MediaSearchEndpointTest.java
src/test/java/com/assignment/mediasearch/gateways/: GoogleApiGatewayImplTest.java  ITunesApiGatewayImplTest.java
src/test/java/com/assignment/mediasearch/services/: MediaSearchServiceTest.java
src/test/java/com/assignment/mediasearchservice/: MediaSearchApplicationTests.java
