service.google-books-api.url=${GOOGLE_BOOKS_API_URL:https://www.googleapis.com/books/v1/volumes?q={request}&maxResults=5}
service.itunes-search-api.url=${ITUNES_SEARCH_API_URL:https://itunes.apple.com/search?term={request}&limit=5}

